package at.tuwien.group115.events;

public enum EventType 
{
	// AuctionEvent
	AUCTION_STARTED,
	AUCTION_ENDED,
	
	// UserEvent
	USER_LOGIN,
	USER_LOGOUT,
	USER_DISCONNECTED,
	
	// BidEvent
	BID_PLACED,
	BID_OVERBID,
	BID_WON,
	
	// StatisticsEvent (generated by AnalyticsServer)
	USER_SESSIONTIME_MIN,
	USER_SESSIONTIME_MAX,
	USER_SESSIONTIME_AVG,
	BID_PRICE_MAX,
	BID_COUNT_PER_MINUTE,
	AUCTION_TIME_AVG,
	AUCTION_SUCCESS_RATIO
}
